<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="" class="logo">Flower<span>.</span></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#products">Product</a>
            <a href="#review">Review</a>
            <a href="#contect">Contect</a>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>

    <section id="home" class="home">
        <div class="content">
            <h3>Fresh Flowers</h3>
            <span> Natural & Beautiful Flowers </span>
            <p>Flower is the most beautiful and amazing creation of god. Buy the flower and give to your specialones and family members it make strong your relation and fill up your life with full-of joy and lovly fregment.</p>
            <a href="#" class="btn">shop now</a>
        </div>
    </section>

    <section class="about" id="about">
        <h1 class="heading"><span>About</span> us</h1>
        <div class="row">
            <div class="video-container">
                <video src="/images/bg_video.mp4" loop autoplay muted></video>
                <h3>Best Flower Sellers</h3>
            </div>
            <div class="content">
                <h3>Why choose us?</h3>
                <p>We are the comunity who grow flowers and sell it in affordable price. We make bukey at a time when we recive order for it and at the bukey creation time we take flowers from plants so our customers get freesh flower bukey and if requirement is for single flower then also we take it on time when customer want.</p>
                <p>We provide fast delivery of flowers and bukey so customer get it's flower gift before it destroy and also in delivery we use some technique for keep freesh flowers.</p>
                <a href="#" class="btn">Learn more</a>
            </div>
        </div>
    </section>

    <section class="icons-container">
        <div class="icons">
            <img src="/images/img1.png" alt="" height="65px">
            <div class="info">
                <h3>Free delivery</h3>
                <span>on all orders</span>
            </div>
        </div>
        <div class="icons">
            <img src="/images/img2.png" alt="" height="70px">
            <div class="info">
                <h3>1 week returns</h3>
                <span>moneyback guarantee</span>
            </div>
        </div>
        <div class="icons">
            <img src="/images/img3.png" alt="" height="70px">
            <div class="info">
                <h3>Offer & gifts</h3>
                <span>on all orders</span>
            </div>
        </div>
        <div class="icons">
            <img src="/images/img4.jpg" alt="" height="60px">
            <div class="info">
                <h3>Secure payments</h3>
                <span>protected by paypal</span>
            </div>
        </div>
    </section>

    <section class="products" id="products">
        <h1 class="heading"> Latest <span>products</span> </h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="/images/f1.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower bukey</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="/images/f2.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower bukey</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="/images/f3.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower bukey</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="/images/f4.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower bukey</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-3%</span>
                <div class="image">
                    <img src="/images/f5.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower bukey</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-17%</span>
                <div class="image">
                    <img src="/images/f6.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower bukey</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-17%</span>
                <div class="image">
                    <img src="/images/f7.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower bukey</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-17%</span>
                <div class="image">
                    <img src="/images/f8.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower bukey</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>
        </div>
    </section>

    <section class="review" id="review">
        <h1 class="heading"> Customers <span>Review</span> </h1>
        <div class="box-container">
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>I am very Happy and satisfied through your delivery and your product quatity. Honestly my first online shopping for flowers experiance is very amazing and outof expectation. Thank you for your this amazing services.</p>
                <div class="user">
                    <img src="/images/p1.jpg" alt="">
                    <div class="user-info">
                        <h3>John deo</h3>
                        <span>Happy Customer</span>
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>
            </div>
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>I am very Happy and satisfied through your delivery and your product quatity. Honestly my first online shopping for flowers experiance is very amazing and outof expectation. Thank you for your this amazing services.</p>
                <div class="user">
                    <img src="/images/p1.jpg" alt="">
                    <div class="user-info">
                        <h3>John deo</h3>
                        <span>Happy Customer</span>
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>
            </div>
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>I am very Happy and satisfied through your delivery and your product quatity. Honestly my first online shopping for flowers experiance is very amazing and outof expectation. Thank you for your this amazing services.</p>
                <div class="user">
                    <img src="/images/p1.jpg" alt="">
                    <div class="user-info">
                        <h3>John deo</h3>
                        <span>Happy Customer</span>
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>
            </div>
            
        </div>
    </section>

    <section class="contact" id="contect">
        <h1 class="heading"> <span> Contect </span> us </h1>
        <div class="row">
            <form action="">
                <input type="text" placeholder="Name" class="box">
                <input type="email" placeholder="Email" class="box">
                <input type="tel" placeholder="Contact Number" class="box">
                <textarea name="" class="box" placeholder="Message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
            <div class="image">
                <img src="/images/contect.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick links</h3>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Review</a>
                <a href="#">Contact</a>
            </div>
            <div class="box">
                <h3>Extra links</h3>
                <a href="#">My account</a>
                <a href="#">My order</a>
                <a href="#">My favorite</a>
            </div>
            <div class="box">
                <h3>Locations</h3>
                <a href="#">India</a>
                <a href="#">USA</a>
                <a href="#">Japan</a>
                <a href="#">France</a>
                <a href="#">UK</a>
            </div>
            <div class="box">
                <h3>Contact info</h3>
                <a href="#">+91 69582 22547</a>
                <a href="#">flower@gmail.com</a>
                <a href="#">mumbai, india - 400104</a>
                <img src="/images/payment.png" alt="" height="15%">
            </div>
        </div>
        <div class="credit"> Created by <span>Dhruvi Khanpara</span> | all right reserved </div>
    </section>
</body>
</html>